image: nvidia/cuda:11.8.0-devel-ubuntu22.04

stages:
  - check
  - build
  - test
  - wheel
  - deploy
  - release

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

variables:
  PACKAGE_REGISTRY_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi
  CMAKE_BUILD_TYPE: "RelWithDebInfo"
  CUDAARCHS: "61;70;75;80;86;89;90"

check:
  stage: check
  before_script:
    - apt-get update
    - apt-get install -y clang-format python3-pip git
  script:
    - clang-format --Werror --dry-run --style=file $(find src/cc -regextype egrep -type f -regex ".*\.(cpp|cu|cuh|h)")
    - pip3 install pre-commit
    - pre-commit run --all-files

build-cmake:
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y python3-dev cmake ninja-build git python3-pip
  script:
    - pip3 install torch
    - cmake -S . -B build -G=Ninja -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE}" -DCMAKE_CUDA_ARCHITECTURES="${CUDAARCHS}"
    - cmake --build build
  artifacts:
    paths:
      - "build/*.so"

build-wheel:
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y python3-dev python3-pip git
  script:
    - export CUDAARCHS="${CUDAARCHS}"
    - export XCK_PT_VERSION_SUFFIX=${CI_COMMIT_SHORT_SHA}
    - pip3 wheel --progress-bar off --no-deps .
  artifacts:
    paths:
      - "*.whl"

test:
  stage: test
  before_script:
    - apt-get update
    - apt-get install -y python3-pip python3-pytest
  script:
    - pip3 install *.whl
    - python3 -c "import torch_sparse"
    - pytest-3 -ra --junitxml=test-report.xml tests
  artifacts:
    reports:
      junit: test-report.xml

.build-wheel-manylinux-template:
  stage: build
  rules:
    # either an update to the default branch, or we're trying to merge into it
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - when: manual
      allow_failure: true
  script:
    # setup env
    - export CUDAARCHS="${CUDAARCHS}"
    # find_library(pytorch) uses CMake's old system for finding cuda, which does *not*
    # respect CUDACXX, so we need to fix that manually here
    - export CUDA_BIN_PATH=/usr/local/cuda-${CUDA_VERSION}
    - export CUDACXX=${CUDA_BIN_PATH}/bin/nvcc
    - export PYPATH=/opt/python/${PYTHON}-${PYTHON}
    - export PIP=${PYPATH}/bin/pip
    - export AUDITWHEEL="${PYPATH}/bin/python -m auditwheel"
    - export XCK_PT_DEV_SUFFIX=${CI_PIPELINE_IID}
    # turns dotted version into simple numbers (e.g. 11.7 -> 117)
    - CU_TAG=$(echo "${CUDA_VERSION}" | sed 's/\.//')
    - PT_TAG=$(echo "${PYTORCH}" | sed 's/\.//')
    - export XCK_PT_VERSION_SUFFIX="cu${CU_TAG}_pt${PT_TAG}"
    - export XCK_PT_TORCH_VERSION=${PYTORCH}
    # print versions so we have them logged
    - g++ --version
    - ${CUDACXX} --version
    - ${PIP} --version
    # the system-installed auditwheel version doesn't work for py310/py311, as it wants to include libpython into the wheel
    # and cannot find it in the search paths. With this fresh install, libpython does not get included in the wheel.
    - ${PIP} install auditwheel
    # build the wheel
    - ${PIP} wheel --progress-bar off --no-deps .
    # make it manylinux
    - ${AUDITWHEEL} show *.whl
    - ${AUDITWHEEL} repair --exclude libcudart.so.11.0 --exclude libcudart.so.12 --exclude libtorch.so --exclude libtorch_cpu.so --exclude libtorch_cuda.so --exclude libc10.so --plat manylinux2014_x86_64 *.whl
  artifacts:
    paths:
      - "wheelhouse/*.whl"
  needs: ['check']

manylinux/cu118:
  # use pytorch manylinux builder image to get a manylinux-enabled container that also has CUDA
  image: pytorch/manylinux-builder:cuda11.8
  stage: wheel
  parallel:
    matrix:
      - PYTHON: [ "cp310", "cp311", "cp312" ]
        PYTORCH: ["2.3", "2.4" ]
  variables:
    CUDA_VERSION: "11.8"
  extends: .build-wheel-manylinux-template

manylinux/cu121:
  # use pytorch manylinux builder image to get a manylinux-enabled container that also has CUDA
  image: pytorch/manylinux-builder:cuda12.1
  stage: wheel
  parallel:
    matrix:
      - PYTHON: [ "cp310", "cp311", "cp312" ]
        PYTORCH: [ "2.3", "2.4" ]
  variables:
    CUDA_VERSION: "12.1"
  extends: .build-wheel-manylinux-template

manylinux/cu124:
  # use pytorch manylinux builder image to get a manylinux-enabled container that also has CUDA
  image: pytorch/manylinux-builder:cuda12.4
  stage: wheel
  parallel:
    matrix:
      - PYTHON: [ "cp310", "cp311", "cp312" ]
        PYTORCH: [ "2.4" ]
  variables:
    CUDA_VERSION: "12.4"
  extends: .build-wheel-manylinux-template

manylinux/legacy:
  # building for older pytorch versions; must be triggered manually
  image: pytorch/manylinux-builder:cuda11.8
  stage: wheel
  rules:
    - when: manual
      allow_failure: true
  parallel:
    matrix:
      - PYTHON: [ "cp39", "cp310", "cp311", "cp312" ]
        PYTORCH: [ "2.1", "2.2" ]
  variables:
    CUDA_VERSION: "11.8"
  extends: .build-wheel-manylinux-template

deploy-manylinux:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - apt-get update
    - apt-get install -y python3-pip
    - pip3 install twine
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url ${PACKAGE_REGISTRY_URL} wheelhouse/*.whl
